<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
<meta charset="utf-8" />
<title>NEXT UX 3.X - Single and Multiple File Upload</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="NEXT UX 3.0 Framework" name="description" />
<meta content="" name="author" />
<link rel="shortcut icon" href="favicon.png" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/default/nfonts.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="assets/plugins/bootstrap-fileinput/css/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->

<!-- Drag and Drop Fileupload-->
<link href="assets/plugins/dropzone/css/dropzone.min.css" rel="stylesheet" type="text/css" />



<!-- Multiple fileupload-->
<link rel="stylesheet" href="assets/plugins/multiple-fileupload/css/kendo.material.min.css" />
<link rel="stylesheet" href="assets/plugins/multiple-fileupload/css/kendo.common-material.min.css" />
<!-- End -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="assets/css/default/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="assets/css/default/layout.min.css" rel="stylesheet" type="text/css" />
<link href="assets/themes/css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="assets/css/default/CircleMenu.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
</head>
<!-- END HEAD -->
<body>
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-bottom" id="nav_div">
    <div class="dreadcrumb-theam">

          <!-- Theme Change  -->
      <div id="switcher">
        <div class="colors theme-panel">
          <ul class="theme-colors">
            <li id="btn1" data-toggle="tooltip" data-placement="bottom" title="Gradient Theme" class="tooltips theme-color theme-color-default active scolor gradient" data-theme="default" style="display: none;" onClick="changefunc(this.id)"></li>
            <li id="btn2" data-toggle="tooltip" data-placement="bottom" title="Flat Theme" class="tooltips theme-color theme-color-light scolor flat" data-theme="flat" onClick="changefunc(this.id)"></li>
          </ul>
        </div>
      </div>
      <!-- Theme Change -->
</div>
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner">
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html" class="logo-default"><img alt="Next Logo" src="assets/images/nlogo.png"/></a></div>
    <div class="logo"><div class="logo_wrapper"><img alt="Next Logo" src="assets/images/logo-desktop.png"/><span class="product_logo_name">UX3.X</span></div>
      <!--Tool tip Version type-->
      <div class="grid__item">
        <div class="tooltip tooltip--smaug" data-type="smaug">
          <div class="tooltip__trigger" role="tooltip" aria-describedby="info-smaug"> <span class="tooltip__trigger-text">V.0.3</span> </div>
          <div class="tooltip__base">
            <div class="tooltip__content" id="info-smaug">
              <div id="footerNotesdis">
                <table class="table table-border">
                  <thead>
                    <tr>
                      <th colspan="5">Project Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#</td>
                      <td>Version</td>
                      <td>Release</td>
                      <td>Build</td>
                      <td>Date</td>
                    </tr>
                    <tr>
                      <td>Latest Code</td>
                      <td>1</td>
                      <td>v0.1.0</td>
                      <td>#4</td>
                      <td>29 Jan 2018</td>
                    </tr>
                    <tr>
                      <td>Used Code</td>
                      <td>1</td>
                      <td>v0.1.0</td>
                      <td>#4</td>
                      <td>29 Jan 2018</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-border">
                  <thead>
                    <tr>
                      <th colspan="5">UX 3.X</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#</td>
                      <td>Version</td>
                      <td>Release</td>
                      <td>Build</td>
                      <td>Date</td>
                    </tr>
                    <tr>
                      <td>Latest Code</td>
                      <td>1</td>
                      <td>v0.3.0</td>
                      <td>#6</td>
                      <td>06 May 2019</td>
                    </tr>
                    <tr>
                      <td>Used Code</td>
                      <td>1</td>
                      <td>v0.3.0</td>
                      <td>#6</td>
                      <td>06 May 2019</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
                   <ul class="breadcrumb footer_breadcrumb">
  <li class="breadcrumb-item"><a href="#">Home page</a></li>
  <li class="breadcrumb-item"><a href="#">Inner Sample Page</a></li>
  <li class="breadcrumb-item active">Sample Page  </li>
</ul>
      </div>

      <!--End tooltip version-->
    </div>
    <div class="outer-menu">
      <div id="menu-wrapper">
        <div class="gt-dev"></div>
        <div class="gt-dev"></div>
        <div class="gt-dev"></div>
        <div class="gt-dev"></div>
        <p class="open-dev-badge show-menu"><i class="nf nf-square-box"></i></p>
        <div class="cd-folding-panel">
          <div class="fold-left"></div>
          <!-- this is the left fold -->
          <div class="fold-right"></div>
          <!-- this is the right fold -->
          <div class="cd-fold-content">
            <div class="carousel">
              <ul id="menu-ul" style="display: none;">
                <li class="menu-li i1"><a href="index.html"> <i class="fa fa-home"></i><div class="menu-tittle"><span>Home</span></div> </a></li>
                <li class="menu-li i2"><a href=form_controls.html> <i class="fa fa-list-alt"></i><div class="arrows"><i class="fa fa-angle-up animated fadeInUp infinite"></i></div><div class="menu-tittle"><span>Form Controls</span></div> </a>
                  <ul class="sub-menu">
                    <li><a href="charts.html"><i class="fa fa-calendar"></i>Animation1</a></li>
                    <li><a href="editor.html"><i class="fa fa-upload"></i>Module</a> </li>
                    <li><a href="tables.html"><i class="fa fa-caret-square-o-right"></i>Animation</a></li>
                    <li><a href="#"><i class="fa fa-bars"></i>Module</a></li>
                    <li><a href="#"><i class="fa fa-calendar"></i>Date picker</a></li>
                    <li><a href="#"><i class="fa fa-caret-square-o-right"></i>Accordian</a></li>
                    <li><a href="#"><i class="fa fa-upload"></i>Table <div class="arrows-sub"><i class="fa fa-angle-up animated fadeOutRight infinite"></i></div></a>
                      <ul class="second-sub-menu">
                        <li><a href="charts.html"><i class="fa fa-calendar"></i>Animation1</a></li>
                        <li><a href="editor.html"><i class="fa fa-upload"></i>Module</a> </li>
                        <li><a href="tables.html"><i class="fa fa-caret-square-o-right"></i>Animation</a></li>
                        <li><a href="#"><i class="fa fa-bars"></i>Module</a></li>
                        <li><a href="#"><i class="fa fa-calendar"></i>Date picker</a></li>
                        <li><a href="#"><i class="fa fa-caret-square-o-right"></i>Accordian</a></li>
                        <li><a href="#"><i class="fa fa-upload"></i>Table</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-li i3"><a href="date_time_pickers.html"> <i class="fa fa-calendar"></i><div class="menu-tittle"><span>Date and Timepicker</span></div> </a></li>
                <li class="menu-li i4"><a href="fileupload.html"> <i class="fa fa-upload" ></i><div class="menu-tittle"><span>File Upload</span></div> </a></li>
                <li class="menu-li i5"><a href="tables.html"> <i class="fa fa-th"></i><div class="menu-tittle"><span>Data Tables</span></div> </a></li>
                <li class="menu-li i6"><a href="tabs_accordions.html"> <i class="fa fa-bars"></i><div class="menu-tittle"><span>Tabs and Accordions</span></div> </a></li>
                <li class="menu-li i7"><a href="vertical_form_wizard.html"> <i class="fa fa-caret-square-o-right"></i><div class="menu-tittle"><span>Form Wizard</span></div></a></li>
                <li class="menu-li i8"><a href="talent-matrix.html"> <i class="fa fa-user"></i><div class="arrows "><i class="fa fa-angle-up animated fadeInUp infinite"></i></div><div class="menu-tittle"><span>Talent Matrix</span></div></a>
                  <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-calendar"></i>Animation</a></li>
                    <li><a href="#"><i class="fa fa-upload"></i>Module</a> </li>
                    <li><a href="#"><i class="fa fa-caret-square-o-right"></i>Animation</a></li>
                    <li><a href="#"><i class="fa fa-bars"></i>Module</a></li>
                    <li><a href="#"><i class="fa fa-calendar"></i>Date picker</a></li>
                    <li><a href="#"><i class="fa fa-caret-square-o-right"></i>Accordian</a></li>
                    <li><a href="#"><i class="fa fa-upload"></i>Table <div class="arrows-sub"><i class="fa fa-angle-up animated fadeOutRight infinite"></i></div></a>
                      <ul class="second-sub-menu">
                        <li><a href="#"><i class="fa fa-calendar"></i>Animation</a></li>
                        <li><a href="#"><i class="fa fa-upload"></i>Module</a></li>
                        <li><a href="#"><i class="fa fa-caret-square-o-right"></i>Animation</a></li>
                        <li><a href="#"><i class="fa fa-bars"></i>Module</a></li>
                        <li><a href="#"><i class="fa fa-calendar"></i>Date picker</a></li>
                        <li><a href="#"><i class="fa fa-caret-square-o-right"></i>Accordian</a></li>
                        <li><a href="#"><i class="fa fa-upload"></i>Table</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-li i9"><a href="charts.html"> <i class="nf nf-area-chart"></i><div class="menu-tittle"><span>Charts</span></div></a></li>
                <li class="menu-li i10"><a href="editor.html"> <i class="nf nf-pencil-square"></i><div class="menu-tittle"><span>Editor</span></div></a></li>
                <li class="menu-li i11"><a href="kanban.html"> <i class="nf nf-ui-grid"></i><div class="menu-tittle"><span>Kanban View</span></div></a></li>
                <li class="menu-li i12"><a href="ckeditor.html"> <i class="fa fa-edit"></i><div class="menu-tittle"><span>CK Editor</span></div></a></li>

   <li class="menu-li i13"><a href="menu-type-1.html"> <i class="fa fa-bars"></i><div class="menu-tittle"><span>Menu</span></div></a></li>
   <li class="menu-li i14"><a href="nfonts.html"> <i class="fa fa-font"></i><div class="menu-tittle"><span>NFonts</span></div></a></li>

              </ul>
              <div class="left-arrow carrow carouselctrl"></div>
              <div class="right-arrow carrow carouselctrl"></div>
            </div>
          </div>
        </div>
        <!-- .cd-folding-panel -->
      </div>
    </div>

    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
    <!-- END RESPONSIVE MENU TOGGLER -->
    <!-- BEGIN PAGE TOP -->
    <div class="page-top">
      <!-- BEGIN HEADER SEARCH BOX -->

      <div class="mobilesearch">
        <form class="search-form" action="#" method="GET">
          <div class="input-group">
            <input type="text" class="form-control input-sm" placeholder="Search..." name="query">
            <span class="input-group-btn"> <a href="javascript:;" class="btn submit"> <i class="icon-magnifier"></i> </a> </span> </div>
        </form>
      </div>
      <div class="searchwrap">
        <div class="cd-search animate-search">
          <nav class="cd-main-nav-wrapper"> <a href="#search" class="cd-search-trigger cd-text-replace"></a> </nav>
          <a href="#0" class="cd-nav-trigger cd-text-replace">Menu<span></span></a> </div>
        <div id="search" class="cd-main-search">
          <div class="cd-search-suggestions">
            <div class="news">
              <h3>Search Header</h3>
              <ul>
                <li> <a class="image-wrapper" href="#0"><img alt="placeholder" src="assets/images/placeholder.png"></a>
                  <h4><a class="cd-nowrap" href="#0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                  <time datetime="2016-01-12">Feb 03, 2016</time>
                </li>
                <li> <a class="image-wrapper" href="#0"><img alt="placeholder" src="assets/images/placeholder.png"></a>
                  <h4><a class="cd-nowrap" href="#0">Incidunt voluptatem adipisci voluptates fugit beatae culpa eum, distinctio, assumenda est ad</a></h4>
                  <time datetime="2016-01-12">Jan 28, 2016</time>
                </li>
                <li> <a class="image-wrapper" href="#0"><img alt="placeholder" src="assets/images/placeholder.png"></a>
                  <h4><a class="cd-nowrap" href="#0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, esse.</a></h4>
                  <time datetime="2016-01-12">Jan 12, 2016</time>
                </li>
              </ul>
            </div>
            <!-- .quick-links -->
            <div class="quick-links">
              <h3>Quick Links</h3>
              <ul>
                <li> <a href="dashboard.html">Home </a> </li>
                <li> <a href="elements_overlay.html">Overlay </a> </li>
                <li> <a href="elements_ribbons.html">Ribbons </a> </li>
                <li> <a href="elements_cards.html">Cards </a> </li>
                <li> <a href="form_image_crop.html">Crop</a> </li>
                <li> <a href="form_wizard.html">Wizard</a></li>
                <li> <a href="page_general_portfolio_1.html">Gallery</a></li>
              </ul>
            </div>
            <!-- .quick-links -->
            <form>
              <input type="search" placeholder="Type here...">
              <div class="cd-select">
                <select name="select-category">
                  <option value="all-categories">All Categories</option>
                  <option value="Web">Web</option>
                  <option value="Page">Page</option>
                  <option value="Application">Application </option>
                </select>
                <span class="selected-value">All Categories</span> </div>
            </form>
          </div>
          <a href="#0" class="close cd-text-replace">Close Form</a> </div>
      </div>

      <!-- END HEADER SEARCH BOX -->
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
          <li class="separator hide"> </li>

          <!-- END TODO DROPDOWN -->
          <!-- BEGIN USER LOGIN DROPDOWN -->
          <li class="dropdown dropdown-user dropdown-dark"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile"> Nick </span> <img alt="" class="img-circle" src="assets/images/avatar9.jpg" /> </a>
            <ul class="dropdown-menu dropdown-menu-default">
              <li> <a href="page_user_profile_1.html"> <i class="fa fa-user"></i> My Profile </a> </li>
              <li> <a href="#"> <i class="fa fa-tasks"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
              <li class="divider"> </li>
              <li> <a href="index.html"> <i class="fa fa-sign-out"></i> Log Out </a> </li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->

          <!--Reposnive view-->
          <div class="nav_trigger"> <span class="line1"></span> <span class="line2"></span> <span class="line3"></span> </div>
          <ul id="mobilemenu" class="nav_responsiv">
            <li><a class="sa_arrow" href="index.html">Home</a> </li>
            <li><a class="sa_arrow" href="form_controls.html">Form Controls</a> </li>
            <li><a href="date_time_pickers.html">Date & Time Picker</a></li>
            <li><span class="s_arrow"></span><a class="sa_arrow" href="fileupload.html">File Upload</a>
              <!--<ul class="sub-menu" style="">
                <li><a href="#">Lorum Ippsume</a></li>
                <li><a href="#">Lorum Ippsume</a></li>
                <li><a href="#">Lorum Ippsume</a></li>
                <li><a href="#">Lorum Ippsume</a></li>
                <li><a href="#">Lorum Ippsume</a></li>
                <li><a href="#">Lorum Ippsume</a></li>
                <li><a href="#">Lorum Ippsume</a></li>
                <li><a href="#">Lorum Ippsume</a></li>
                <li><a href="#">Lorum Ippsume</a></li>
              </ul>-->
            </li>
            <li><a href="tables.html">Data Tables</a></li>
            <li><a href="tabs_accordions.html">Tabs & Accordions</a></li>
            <li><a href="vertical_form_wizard.html">Vertical Form Wizard</a></li>
            <li><a href="talent-matrix.html">Talent Matrix</a></li>
            <li><a href="charts.html">Chart</a></li>
            <li><a href="editor.html">Editor</a></li>
            <li><a href=kanban.html>Kanban View</a></li>
            <li><a href="ckeditor.html">CK Editor</a></li>
          </ul>
          <!--End Responsive view-->
          <div class="flip-logo"> </div>

          <!-- END QUICK SIDEBAR TOGGLER -->
        </ul>
      </div>
      <!-- END TOP NAVIGATION MENU -->
    </div>
    <!-- END PAGE TOP -->
  </div>
  <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER -->
<!-- BEGIN CONTAINER -->
<div id="menuOverlay">
  <div class="page-container" id="maincontent">
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">


      <!-- BEGIN CONTENT BODY -->
      <div class="page-content">
        <div class="row eqheight ">
          <div class="col-sm-12 col-md-6">
            <!-- BEGIN PORTLET-->
            <div class="portlet light form-fit bordered">
              <div class="portlet-title">
                <div class="caption"><span class="caption-subject  sbold uppercase">File Uploader</span> </div>
              </div>
              <div class="portlet-body form">
                <!-- BEGIN FORM-->
                <form action="#" class="form-horizontal form-bordered">
                  <div class="form-body">
                    <div class="form-group">
                      <label class="control-label col-md-4">Default1</label>
                      <div class="col-md-7">
                        <div class="fileinput fileinput-new" data-provides="fileinput">
                          <div class="input-group">
                            <div class="form-control uneditable-input input-medium input-fixed" data-trigger="fileinput"> <i class="fa fa-file fileinput-exists"></i>&nbsp; <span class="fileinput-filename"> </span> </div>
                            <span class="input-group-addon btn btn-success btn-file "> <span class="fileinput-new"> <i class="fa fa-upload"></i></span> <span class="fileinput-exists"> Change </span>
                            <input type="file" name="...">
                            </span> <a href="javascript:;" class="input-group-addon btn btn-danger  fileinput-exists" data-dismiss="fileinput"> Remove </a> </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-4">Without input</label>
                      <div class="col-md-8">
                        <div class="fileinput fileinput-new" data-provides="fileinput"> <span class="btn btn-info btn-file"> <span class="fileinput-new"> Select file </span> <span class="fileinput-exists"> Change </span>
                          <input type="file" name="...">
                          </span> <span class="fileinput-filename"> </span> &nbsp; <a href="javascript:;" class="close fileinput-exists" data-dismiss="fileinput"> </a> </div>
                      </div>
                    </div>
                    <div class="form-group last">
                      <label class="control-label col-md-4">Image Upload </label>
                      <div class="col-md-8">
                        <div class="fileinput fileinput-new" data-provides="fileinput">
                          <div class="fileinput-new thumbnail" style="width: 200px; height: 150px;"> <img alt="" style="margin-top: 30px;" src="assets/images/empty-image.png" alt="" /> </div>
                          <div class="fileinput-preview fileinput-exists thumbnail" style="width: 200px; max-height: 150px;"> </div>
                          <div> <span class="btn btn-warning btn-file" style="width: 100%;"> <span class="fileinput-new"> Browse </span> <span class="fileinput-exists"> Change </span>
                            <input type="file" name="...">
                            </span> <a style="width: 100%;margin-top: 10px;" href="javascript:;" class="btn btn-danger fileinput-exists" data-dismiss="fileinput"> Remove </a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <!-- END FORM-->
              </div>
            </div>
            <!-- END PORTLET-->
          </div>
          <div class="col-sm-12 col-md-6">
            <!-- BEGIN PORTLET-->
            <div class="portlet light form-fit bordered">
              <div class="portlet-title">
                <div class="caption"><span class="caption-subject  sbold uppercase">Multi File Uploader</span> </div>
              </div>
              <div class="portlet-body form">
                <!-- BEGIN FORM-->
                <form action="#" class="form-horizontal form-bordered">
                  <div class="form-body">
                    <div class="form-group  ">
                      <div class="col-md-3">
                        <input class="form-control" name="files" id="files" type="file" aria-label="files" />
                      </div>
                    </div>
                  </div>
                </form>
                <!-- END FORM-->
              </div>
            </div>
            <!-- END PORTLET-->

             <!-- BEGIN PORTLET-->
            <div class="portlet light form-fit bordered">
              <div class="portlet-title">
                <div class="caption"><span class="caption-subject  sbold uppercase">Drag and Drop File Upload</span> </div>
              </div>
              <div class="portlet-body form">
                <!-- BEGIN FORM-->
                 <form action="#" class="dropzoneform dropzone dropzone-file-area" id="my-dropzone">
            <h3 class="sbold">Drop files here to upload</h3>
                  </form>
                <!-- END FORM-->
              </div>
            </div>
            <!-- END PORTLET-->



          </div>





        </div>

        <!-- END PAGE BASE CONTENT -->
      </div>
      <!-- END CONTENT BODY -->
    </div>
    <!-- END CONTENT -->
  </div>
</div>
<!-- END CONTAINER -->

<!--[if lt IE 9]>
		<script src="assets/plugins/respond.min.js"></script>
		<script src="assets/plugins/excanvas.min.js"></script>
		<script src="assets/plugins/ie8.fix.min.js"></script>
		<![endif]-->

<!-- BEGIN CORE PLUGINS -->
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- END CORE PLUGINS -->
<!-- VERSION TOOLTIP  PLUGINS -->
<script src="assets/plugins/tooltip/js/anime.min.js" type="text/javascript"></script>
<script src="assets/plugins/tooltip/js/tooltip.min.js" type="text/javascript"></script>
<!-- Multiple fileupload-->
<script src="assets/plugins/multiple-fileupload/js/multiple-fileupload.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
		$("#files").kendoUpload();
	});
</script>
<!-- End -->

<!-- Drag and Drop Fileupload-->
<script src="assets/plugins/dropzone/js/dropzone.min.js" type="text/javascript"></script>
<script src="assets/plugins/dropzone/js/form-dropzone.min.js" type="text/javascript"></script>
<!-- End Drag and Drop Fileupload-->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="assets/plugins/bootstrap-fileinput/js/bootstrap-fileinput.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="assets/js/default/custom_script.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!--Menu flip-->
<script src="assets/plugins/menuflip/js/modernizr.js" type="text/javascript"></script>
<script src="assets/plugins/menuflip/js/menu-flip.min.js" type="text/javascript"></script>
<!--End-->

<!-- Theme Change  -->
<script src="assets/themes/js/layout.min.js" type="text/javascript"></script>
<script src="assets/themes/js/theme_switches.min.js" type="text/javascript"></script>
<!-- Theme Change -->

<!--  SEARCH  -->
<script src="assets/js/default/search.min.js" type="text/javascript"></script>
</body>
</html>
